<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="711.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.sgbd.blog.view.viewHandler.AddMessageViewHandler">
   <children>
      <TextArea fx:id="message" centerShape="false" focusTraversable="false" layoutX="70.0" layoutY="60.0" prefHeight="150.0" prefWidth="460.0" promptText="Message" scaleShape="false" />
      <Button fx:id="addimages" layoutX="72.0" layoutY="459.0" mnemonicParsing="false" onMouseClicked="#onAddImagesClicked" text="Add images" />
      <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" layoutX="71.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" layoutX="331.0" layoutY="507.0" pickOnBounds="true" preserveRatio="true" />
      <Button fx:id="save" layoutX="484.0" layoutY="459.0" mnemonicParsing="false" onMouseClicked="#onSaveClicked" text="Save" />
      <TextField fx:id="link1" layoutX="71.0" layoutY="315.0" prefHeight="27.0" prefWidth="460.0" promptText="Link1" />
      <TextField fx:id="linktext1" layoutX="70.0" layoutY="272.0" promptText="Link text1" />
      <TextField fx:id="keywords" layoutX="70.0" layoutY="227.0" promptText="Key Word(Spilited by ,)" />
      <Button fx:id="delete1" layoutX="142.0" layoutY="663.0" mnemonicParsing="false" onMouseClicked="#onDel1Clicked" text="Delete" visible="false" />
      <Button fx:id="delete2" layoutX="402.0" layoutY="663.0" mnemonicParsing="false" onMouseClicked="#onDel2Clicked" text="Delete" visible="false" />
      <TextField fx:id="linktext2" layoutX="70.0" layoutY="354.0" promptText="Link text2" />
      <TextField fx:id="link2" layoutX="70.0" layoutY="394.0" prefHeight="27.0" prefWidth="460.0" promptText="Link2" />
      <TextField fx:id="title" layoutX="70.0" layoutY="22.0" promptText="Title" />
   </children>
</Pane>
