<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane prefHeight="242.0" prefWidth="384.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.sgbd.blog.view.viewHandler.LoginViewHandler">
   <children>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
         <children>
            <TextField fx:id="username" layoutX="116.0" layoutY="56.0" promptText="Username" />
            <Label layoutX="36.0" layoutY="61.0" text="UserName" />
            <Label layoutX="39.0" layoutY="136.0" text="Password" />
            <Button fx:id="login" layoutX="88.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#onLoginClicked" text="Log In" />
            <Button fx:id="signup" layoutX="250.0" layoutY="188.0" mnemonicParsing="false" onMouseClicked="#onSignupClicked" text="Sign Up" />
            <PasswordField fx:id="password" layoutX="117.0" layoutY="131.0" promptText="Password" />
            <Label fx:id="error" layoutX="117.0" layoutY="90.0" text="Username or Password is incorrect!" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
   </children>
</Pane>
