<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="737.0" prefWidth="601.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="polytech.sgbd.blog.view.viewHandler.SearchMessageViewHandler">
   <children>
      <ScrollPane prefHeight="737.0" prefWidth="601.0">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="724.0" prefWidth="599.0">
               <children>
                  <TextArea fx:id="message" centerShape="false" editable="false" focusTraversable="false" layoutX="58.0" layoutY="64.0" prefHeight="150.0" prefWidth="460.0" promptText="Message" scaleShape="false" />
                  <ImageView fx:id="image1" fitHeight="150.0" fitWidth="200.0" layoutX="58.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
                  <ImageView fx:id="image2" fitHeight="150.0" fitWidth="200.0" layoutX="350.0" layoutY="449.0" pickOnBounds="true" preserveRatio="true" />
                  <TextField fx:id="link1" editable="false" layoutX="58.0" layoutY="312.0" prefHeight="27.0" prefWidth="460.0" promptText="Link 1" />
                  <TextField fx:id="linktext1" editable="false" layoutX="58.0" layoutY="270.0" promptText="Link text 1" />
                  <TextField fx:id="keywords" editable="false" layoutX="58.0" layoutY="230.0" promptText="Key Words(Spilited by ,)" />
                  <TextField fx:id="linktext2" editable="false" layoutX="58.0" layoutY="352.0" promptText="Link text 2" />
                  <TextField fx:id="link2" editable="false" layoutX="58.0" layoutY="395.0" prefHeight="27.0" prefWidth="460.0" promptText="Link 2" />
                  <TextField fx:id="title" editable="false" layoutX="58.0" layoutY="21.0" promptText="Title" />
               </children>
            </AnchorPane>
        </content>
      </ScrollPane>
   </children>
</Pane>
